<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../static/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
</head>

<body>

    <div class="header">
        <div < class="inner-header flex">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50.000000pt" height="50.000000pt"
                viewBox="0 0 640.000000 640.000000" preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">
                    <path fill="black"
                        d="M0 3200 l0 -3200 3200 0 3200 0 0 3200 0 3200 -3200 0 -3200 0 0 -3200z m3679 2466 c244 -67 415 -177 566 -366 74 -92 185 -292 185 -333 0 -7 4 -17 9 -23 14 -15 59 -181 82 -309 32 -171 32 -515 0 -725 -20 -133 -54 -294 -82 -395 -41 -148 -157 -464 -198 -543 -5 -9 -41 -80 -79 -157 -68 -136 -178 -326 -228 -392 -13 -17 -24 -34 -24 -38 0 -3 -5 -11 -10 -18 -6 -7 -28 -37 -50 -67 -267 -370 -634 -711 -985 -912 -60 -34 -231 -118 -242 -118 -3 0 -19 -7 -36 -14 -91 -42 -282 -92 -406 -106 -494 -57 -884 145 -1111 574 -47 89 -38 110 13 28 45 -73 175 -207 247 -254 200 -132 422 -184 673 -158 97 10 270 47 322 69 11 5 47 19 80 31 154 59 439 226 555 327 25 21 61 50 80 65 50 37 244 229 326 323 200 229 388 519 523 805 134 286 212 528 268 834 24 128 26 166 27 401 1 237 -1 270 -23 370 -62 292 -157 485 -324 654 -113 115 -287 214 -425 241 -31 7 -75 16 -97 21 -76 16 -262 10 -379 -12 -101 -19 -229 -55 -281 -79 -11 -5 -47 -20 -80 -34 -148 -61 -379 -205 -535 -334 -97 -81 -97 -78 1 19 115 114 121 118 234 203 50 36 96 71 102 77 65 51 424 249 454 249 4 0 20 5 36 12 15 6 30 12 33 12 3 1 10 4 15 8 20 12 163 49 310 78 72 15 383 5 454 -14z m-1711 -1279 c8 -9 11 -145 9 -437 l-2 -425 -50 -8 c-27 -4 -64 -14 -82 -22 -17 -8 -35 -15 -40 -15 -14 0 -53 -31 -105 -82 l-48 -48 0 518 c0 285 3 522 7 525 3 4 73 7 153 7 109 0 150 -3 158 -13z m1307 -512 l0 -520 -33 -57 c-36 -63 -86 -107 -165 -146 l-52 -26 -519 -2 c-285 -2 -520 -5 -522 -7 -3 -2 -5 -208 -5 -458 0 -309 -3 -457 -11 -466 -8 -10 -50 -13 -165 -13 l-154 0 3 518 3 517 25 49 c33 65 94 126 155 156 l50 25 535 5 535 5 3 460 c1 253 4 466 7 473 4 10 39 12 157 10 l153 -3 0 -520z m845 508 c0 -5 3 -54 7 -109 3 -56 2 -127 -1 -158 -7 -50 -10 -56 -31 -56 -66 0 -231 -92 -288 -161 -32 -39 -34 -29 -12 71 22 104 34 148 72 267 l35 112 57 16 c31 9 61 18 66 20 19 7 95 5 95 -2z m-322 -135 c-58 -178 -87 -349 -99 -588 -13 -247 -6 -737 11 -795 7 -22 12 -51 13 -65 0 -21 -94 -194 -114 -210 -3 -3 -13 -19 -22 -36 -9 -17 -23 -37 -32 -44 -14 -12 -19 -10 -40 16 -37 47 -112 204 -124 264 -21 98 -26 199 -26 535 1 344 7 408 47 529 40 115 128 248 222 333 50 45 162 123 177 123 4 0 -2 -28 -13 -62z m887 -21 c108 -82 214 -225 264 -357 27 -71 55 -210 44 -221 -4 -4 -77 -9 -162 -10 l-154 -1 -14 53 c-8 29 -29 84 -48 122 l-35 69 15 99 c8 54 15 139 15 187 0 49 3 92 6 95 8 8 16 3 69 -36z m-1410 -2035 c-3 -10 -41 -12 -157 -10 l-153 3 -3 438 -2 437 22 0 c13 0 59 12 103 27 62 22 92 39 135 79 l55 52 3 -507 c1 -278 0 -512 -3 -519z m1718 725 c7 -18 -20 -156 -38 -194 -8 -17 -15 -35 -15 -40 0 -13 -49 -102 -79 -142 -121 -166 -246 -260 -432 -322 -87 -29 -104 -31 -234 -32 -109 0 -157 5 -218 21 -44 11 -81 23 -84 26 -3 3 34 65 83 138 49 73 89 134 89 135 1 1 46 5 100 8 186 11 271 44 368 140 56 56 127 179 127 219 0 9 5 26 10 37 10 17 23 19 164 19 116 0 155 -3 159 -13z" />
                </g>
            </svg>
            <g>
                <path fill="#fff"
                    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
                C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
                c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
            </g>
            </svg>
            <h1 style="color: black;">Hackers Community</h1>
            <ul>
                <li><a href="/">Home</a></li>
                {% if not session.logged_in %}
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
                <!-- <li><a href="/dashboard">Dashboard</a></li> -->
                {% if session.logged_in %}
                <li> <a href="/profile">Profile</a></li>
                <li> <a href="/add_post">Post</a></li>
                <li><a href="/logout">Logout</a></li>
                {% endif %}
            </ul>
        </div>
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>
    <style>
        .postimg{
            max-width: 100%;
            height: auto;
    display: block;
    margin: 0 auto;
            border-radius: 10px;
        }
        /* Styles for post images */
.post {
    margin-bottom: 20px;
}
.post h1{
    font-size: 30px;
}

.post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Additional styling for other post content */
.post p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}
h1{
/* letter-spacing: -0.014em; */
    color: #0d0e0d;
    margin-bottom: 24px;
    margin-top: 1.01em;
    font-size: 32px;
    font-style: normal;
    line-height: 1.23;
    font-weight: 700;
    letter-spacing: 0.5;
    color: #242424;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 20vh;
  }
  h1 {
    font-size: 20px;
    /* font-family: 'Open Sans Condensed', sans-serif; */
    margin: 0;
    line-height: 1.23;
    font-weight: 700;
    letter-spacing: 0.5;
    color: #242424;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#0d0e0d
  }
}


    </style>
    <style>
        /* Style for the comment form */
        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        textarea {
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        button {
            background-color: white;
            color: black;
            font-weight: 600;
            /* padding: 0px; */
            border: none;
            padding: 5px;
             margin-right: 25px;
              width: 100px;
            border-radius: 10px;
            cursor: pointer;
        }
    
        /* Style for the comments display section */
        .comments {
            margin-top: 20px;
        }
    
        h2 {
            color: #0d0e0d;
        }
    
        p {
            margin: 5px 0;
        }
    
        strong {
            color: white;
            background-color: #4CAF50;
        }
        /* Basic styling for comments */
.comment {
    margin-bottom: 20px;
    padding: 10px;
   
    background-color: #fff;
}

.comment h4 {
    margin-bottom: 8px;
    font-size: 14px;
    padding-left: 18px;
}



.comment p {
    font-size: 14px;
    color: #333; /* Content color */
}

.comment-actions {
    margin-top: 5px;
}

.comment-actions a {
    color: #d9534f; /* Delete link color */
    text-decoration: none;
}

.comment-actions a:hover {
    text-decoration: underline;
}

.posted-on {
    margin-top: 10px;
    font-size: 12px;
    color: #777; /* Posted on date color */
}
.bo h4{
    margin-bottom: 8px;
    /* font-size: 16px; */
    font-size: 14px;
       


      
        border-radius: 5px;
}


/* Responsive styling for smaller screens */
@media (max-width: 767px) {
    /* Basic styling for comments */
.comment {
    margin-bottom: 20px;
    padding: 15px;
    /* border: 1px solid #ddd;
    background-color: #fff; */
    /* padding: 10px; */
        /* border: 1px solid #ddd;
        
        background-color: #ddd; */
}




.comment p {
    font-size: 14px;
    color: #333; /* Content color */
}

.comment-actions {
    margin-top: 5px;
}

.comment-actions a {
    color: #d9534f; /* Delete link color */
    text-decoration: none;
    font-size: small;
}

.comment-actions a:hover {
    text-decoration: underline;
}

.posted-on {
    margin-top: 10px;
    font-size: 66px;
    color: #777; /* Posted on date color */
}

/* Responsive styling for smaller screens */
@media (max-width: 767px) {
    .comment {
        padding: 10px;
      
       
    }
    
    .comment h4 {
        font-size: 14px;
        
       
        border-radius: 5px;
    }

    .comment p {
        font-size: 12px;
    }
}

    .comment h4 {
        font-size: 14px;
       
        
        border-radius: 5px;
    }

    .comment p {
        font-size: 8px;
    }
}
.bo{
    border: 1px solid #ddd;
    /* background-color: padding: 10px; */
        border: 1px solid #ddd;
      
}
.bo h4{
    margin-bottom: 20px;
    margin-top: 7px;
}
.bo p{
    font-size: 9px;
}
.bo h3{
    margin-top: 5px;
    margin-bottom: 5px;
}
input:checked {
  /* Adds "selected" indicator to this element */
  border-bottom: 5px solid green;
}
.bc{
    display: flex;
    margin-left: 40px;
}
#showCommentForm{
    padding: 0px;
    margin-left: 0px;
    /* height:2px;     */
}
    </style>

    <!-- header end -->
    <main>
        <!-- <div class="bg"></div> -->
       
        <!-- https://ibb.co/By7k9DJ -->
        <!-- <img src="https://i.ibb.co/zXLdzcg/gp-icon.jpg" alt="Image"> -->
       
        <div class="post ">
            <h1>{{ post['title'] }}</h1>
            <!-- ..................... -->
            <ul>
                {% for file in files %}
                    <li>

                        {% if post['images'][0] == file._id %}
                       {% if  file.filename.lower().endswith(('.jpg', '.jpeg', '.png', '.gif')) %}
                       <!-- <p style="color: #0d0e0d;">{{file._id}}</p> -->
                            <img src="{{ url_for('download_file', file_id=file._id) }}" alt="img">
                            {% elif file.filename.lower().endswith(('.mp4', '.webm', '.ogg')) %}
                    <video width="320" height="240" controls>
                        <source src="{{ url_for('download_file', file_id=file._id) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                        {% else %}
                        <h3 style="color: #0d0e0d;">{{ file.filename }}</h3><button style="background-color: rgb(0, 255, 60);"><a href="{{ url_for('download_file', file_id=file._id) }}"> Download here</a></button> 
                        {% endif %}
                        {% endif %}
                      
                        <!-- <span>File ID: {{ file._id }}</span> -->
                    </li>
                {% endfor %}
            </ul>

            <!-- <p>  {{ post['images'][0] }}</p>
            <p>  {{ post['images'] }}</p> -->
            <!-- .............. -->
            <!-- <p>{{ post['content'] }}</p> -->
            {% for part in post['content'] %}
        
            {% if part['type'] == 'image' %}
                <!-- Display the image if the part is an image -->
                <!-- <p>{{part['content']}}</p> -->
           <!-- class='postimg' -->
                 <a href="{{ part['content'] }}" >Click Here</a>
            {% else %}
                <!-- Display the text if the part is text -->
                <p>{{ part['content'] }}</p>
                {% endif %}
                {% endfor %}
       

        <!-- <p>by: {{ user_document}}</p> -->
        <p>Posted on: {{ post['date']}}</p>
             <p>By: {{ post['user']}}</p>
             <!-- <p>{{ u}}</p> -->
             <!-- <h1>Files in Dashboard</h1> -->
             
        
            {% if session.logged_in or post['user_id']==u %}
       
           
            <button onclick="document.getElementById('id01').style.display='block'">Delete Post</button>
            
            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                <form id="deleteForm" class="modal-content" action="{{ url_for('delete_post', post_id=post['_id']) }}" method="POST">

                    <div class="container">
                      <h1>Delete Post</h1>
                      <p>Are you sure you want to delete your post?</p>
                    
                      <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="button" onclick="confirmDelete()"  class="deletebtn">Delete</button>
                      </div>
                    </div>
                  </form>
                </div>          
            {% endif %}
        </div>
<div class="bc">
        <form method="POST" action="{{ url_for('redirect_page', post_id=post['_id']) }}">
            <input type="hidden"  id='likeButton' name="action" value="like">
            <button  style="width: 70px;" type="submit" {% if user_document and 'likes' in user_document and user_document['likes'] >= 10 %}disabled{% endif %}><svg width="34" height="34" viewBox="0 0 24 24" aria-label="clap"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.37.83L12 3.28l.63-2.45h-1.26zM13.92 3.95l1.52-2.1-1.18-.4-.34 2.5zM8.59 1.84l1.52 2.11-.34-2.5-1.18.4zM18.52 18.92a4.23 4.23 0 0 1-2.62 1.33l.41-.37c2.39-2.4 2.86-4.95 1.4-7.63l-.91-1.6-.8-1.67c-.25-.56-.19-.98.21-1.29a.7.7 0 0 1 .55-.13c.28.05.54.23.72.5l2.37 4.16c.97 1.62 1.14 4.23-1.33 6.7zm-11-.44l-4.15-4.15a.83.83 0 0 1 1.17-1.17l2.16 2.16a.37.37 0 0 0 .51-.52l-2.15-2.16L3.6 11.2a.83.83 0 0 1 1.17-1.17l3.43 3.44a.36.36 0 0 0 .52 0 .36.36 0 0 0 0-.52L5.29 9.51l-.97-.97a.83.83 0 0 1 0-1.16.84.84 0 0 1 1.17 0l.97.97 3.44 3.43a.36.36 0 0 0 .51 0 .37.37 0 0 0 0-.52L6.98 7.83a.82.82 0 0 1-.18-.9.82.82 0 0 1 .76-.51c.22 0 .43.09.58.24l5.8 5.79a.37.37 0 0 0 .58-.42L13.4 9.67c-.26-.56-.2-.98.2-1.29a.7.7 0 0 1 .55-.13c.28.05.55.23.73.5l2.2 3.86c1.3 2.38.87 4.59-1.29 6.75a4.65 4.65 0 0 1-4.19 1.37 7.73 7.73 0 0 1-4.07-2.25zm3.23-12.5l2.12 2.11c-.41.5-.47 1.17-.13 1.9l.22.46-3.52-3.53a.81.81 0 0 1-.1-.36c0-.23.09-.43.24-.59a.85.85 0 0 1 1.17 0zm7.36 1.7a1.86 1.86 0 0 0-1.23-.84 1.44 1.44 0 0 0-1.12.27c-.3.24-.5.55-.58.89-.25-.25-.57-.4-.91-.47-.28-.04-.56 0-.82.1l-2.18-2.18a1.56 1.56 0 0 0-2.2 0c-.2.2-.33.44-.4.7a1.56 1.56 0 0 0-2.63.75 1.6 1.6 0 0 0-2.23-.04 1.56 1.56 0 0 0 0 2.2c-.24.1-.5.24-.72.45a1.56 1.56 0 0 0 0 2.2l.52.52a1.56 1.56 0 0 0-.75 2.61L7 19a8.46 8.46 0 0 0 4.48 2.45 5.18 5.18 0 0 0 3.36-.5 4.89 4.89 0 0 0 4.2-1.51c2.75-2.77 2.54-5.74 1.43-7.59L18.1 7.68z"></path></svg>{{ post['likes']}}</button>
        </form>
<!-- <h1>{{post['_id']}}</h1> -->
        <!-- ....................... -->
    {% if session['username'] %}
    <button  style="width:max-content; height: max-content; padding: 7px; margin: 28px 0px;" id="showCommentForm"><svg width="34" height="34" viewBox="0 0 24 24" class="vn"><path d="M18 16.8a7.14 7.14 0 0 0 2.24-5.32c0-4.12-3.53-7.48-8.05-7.48C7.67 4 4 7.36 4 11.48c0 4.13 3.67 7.48 8.2 7.48a8.9 8.9 0 0 0 2.38-.32c.23.2.48.39.75.56 1.06.69 2.2 1.04 3.4 1.04.22 0 .4-.11.48-.29a.5.5 0 0 0-.04-.52 6.4 6.4 0 0 1-1.16-2.65v.02zm-3.12 1.06l-.06-.22-.32.1a8 8 0 0 1-2.3.33c-4.03 0-7.3-2.96-7.3-6.59S8.17 4.9 12.2 4.9c4 0 7.1 2.96 7.1 6.6 0 1.8-.6 3.47-2.02 4.72l-.2.16v.26l.02.3a6.74 6.74 0 0 0 .88 2.4 5.27 5.27 0 0 1-2.17-.86c-.28-.17-.72-.38-.94-.59l.01-.02z"></path></svg></button>
</div>
    <!-- User is logged in, show comment form -->
    <form  id="kk" method="POST" action="{{ url_for('redirect_page', post_id=post['_id']) }}">
        <label for="comment_content">Add a Comment:</label>
        <textarea name="comment_content" id="comment_content" rows="4" cols="50"></textarea>
        <button type="submit">Add Comment</button>
    </form>
    <!-- <div class="comments"> -->
      
        <h2>Comments:</h2>
        <div class="comment">
        {% for comment in comments %}
            
       <div class="bo">
            <h3>{{ comment['user'] }}
                {% if comment['Author'] %}
            <strong>Author</strong>
            {% endif %}
            <p>{{ comment['date'].day }} {{ comment['date'].strftime('%B %Y') }}</p>
        </h3>      
        <h4>  {{ comment['content'] }}</h4>
        
        {% if user_document and comment['user'] == user_document['username'] %}
        <span class="comment-actions">
            <a href="{{ url_for('delete_comment', comment_id=comment['_id']) }}">Delete</a>
        </span>
        {% endif %}
        <br>
    </div>
    {% endfor %}
</div>
{% else %}
<!-- User is not logged in, show existing comments and prompt to login -->
<h2>Comments:</h2>
<div class="comment">
    <p style="font-size: medium;">Please <a style="font-size: large;" href="{{ url_for('login') }}">log in</a> to add comments.</p>
{% for comment in comments %}
    
<div class="bo">
    <h3>{{ comment['user'] }}
        {% if comment['Author'] %}
    <strong>Author</strong>
    {% endif %}
    <p>{{comment['date'].strftime('%-d %B %Y') }}</p>
</h3>      
<h4>  {{ comment['content'] }}</h4>

        <!-- <p>{{comment['date'].strftime('%-d %B %Y') }}</p> -->
        
        
        
           {% endfor %}
    </div></div>
{% endif %}
        <!--  -->

        
    </main>
    <footer>
        &copy; 2023 Hackers Community
    </footer>
    <script>
        document.getElementById('likeButton').addEventListener('click', function() {
            // Send a request to like the post using Fetch API
            event.preventDefault(); 
            fetch("{{ url_for('like_post', post_id=post['_id']) }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update the like count on the page
                    document.getElementById('likeButton').innerHTML = `Like (${data.likes})`;
                } else {
                    console.error(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    //     $(document).ready(function() {
    //     $("#showCommentForm").click(function() {
    //         $("#kk").css("visibility", "visible");
    //         // $("#showCommentForm").css("visibility", "hidden");
    //     });
    // });
    $("#kk").hide();
    $(document).ready(function() {
        $("#showCommentForm").click(function() {
            $("#kk").toggle();
        });
    });
    </script>
    <!-- <script>
        window.onload = function () {
            document.querySelector('main').style.opacity = 1;
        };
    </script> -->
    <!-- <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'></script> -->
    <div class="sticky-element">
        <a href="https://t.me/hackers_co" target="_blank" style="text-decoration: none; color: #fff;">
            Join our Telegram Channel
        </a>
    </div>
</body>
<script>
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function confirmDelete() {
  // You can add additional confirmation logic here if needed
  document.getElementById('deleteForm').submit();
  document.getElementById('id01').style.display = 'none';
}

</script>

</html>
